sonar.projectKey=lripardo_full-cycle
sonar.organization=lripardo

sonar.projectName=Full Cycle CI

sonar.sources=ci/src
sonar.exclusions=ci/src/**/*.test.js

sonar.tests=ci/src
sonar.test.inclusions=ci/src/**/*.test.js

sonar.javascript.coveragePlugin=lconv
sonar.go.coverage.reportPaths=ci/coverage/lconv.info
