sonar.projectKey=lripardo_full-cycle
sonar.organization=lripardo

sonar.projectName=Full Cycle CI

sonar.sources=ci/src

sonar.tests=ci/src
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=ci/coverage/lcov.info
